body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1b1e32;
    color: white;
    display: grid;
    height: 100vh;
    place-items: center;
}

/* for logo and nav items */
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 0 20px;
    /* gap: 20px; */
    /* width: 100%; */
}
.logo {
    font-size: 1.5em;
}
nav {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    padding-left: 550px;
   
    /* gap: 10px; */
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    width: 200px;
}
.text-content{
    align-items: center;
}
/* --------------------------------------------- */
/* for image and text content  */
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    /* gap: 20px; */
    /* padding: 0 20px; */
    width: 100%;
}
.intro {
    font-size: 2em;
    margin: 0;
    font-family: "Cormorant Garamond", serif;

}
.name {
    font-size: 3em;
    margin: 0;
    font-family: "Cormorant Garamond", serif;
}
.description {
    font-size: 1.2em;
    margin: 20px 0;
    font-family: "Cormorant Garamond", serif;
}
.resume{
    margin: 20px 0;
}

 button{
    padding: 15px 25px;
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 10px;
  
}
.btn{
    padding: 15px 25px;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 10px;
}
button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* -----------------------------------------  */

 /* social links  */
 
.social-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    margin-top: 20px;
}
.social-icons a {
   text-align: center;
    color: white;
    font-size: 1em;
    text-decoration: none;
}
.menu-icon {
    display: none;
}

/* card section  */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}

.card {
    background-color: #1b1e32;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card img {
    width: 30%;
    height: auto;
    display: block;
    padding-left: 20px;
}

.card-content {
    padding: 10px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color:black; /* Change background color on hover */
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-bottom {
    margin: 0;
    padding: 0;
    font-size: 14px;
}



@media (max-width: 768px) {
    nav {
        display: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
        
    }
    .menu-icon div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        align-self: center;
    }
    
    .main {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .image-content {
        text-align: center;
    }
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
    

}
@media (min-width: 769px) {
    .menu-icon {
        display: none;
    }
    
}
